#! /bin/bash

if [ "$(whoami)" = 'root' ]; then
   echo "This script should not be run as root" 1>&2
   exit 1
fi

set -e #Causes the script to exit on the first failure

PASS=""

echo -n "Enter password: "
read -s PASS
echo ""

openssl aes-256-cbc -a -d -pass pass:$PASS -in ./murray.conf -out ./decrypted.conf

editor ./decrypted.conf

openssl aes-256-cbc -a -e -pass pass:$PASS -out ./murray.conf -in ./decrypted.conf

rm decrypted.conf
